<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vIM-ct-rhY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6c4-kf-CCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIM-ct-rhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTz-SG-na7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sM-1v-fTa" kind="relationship" relationship="rootViewController" id="y5U-LI-2PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-LM-pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="365"/>
        </scene>
        <!--Root-->
        <scene sceneID="3se-VA-7sd">
            <objects>
                <viewController id="4sM-1v-fTa" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPL-KI-Bfe"/>
                        <viewControllerLayoutGuide type="bottom" id="30I-rJ-uBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ueq-yR-5os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="dJp-8n-YYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQX-4Y-gjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="365"/>
        </scene>
    </scenes>
</document>
